TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500"
        ResizeMode="NoResize">

    <Border Padding = "10" >
    
        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin ="5 0 5 0" Grid.Column="0" Text="New Game:" TextAlignment="Center"/>
                <Button Click="Player_Click" Name="newPlayer"  Margin ="5 0 5 0" Grid.Column="1" Content = "Player"/>
                <Button Click="newComputer_Click" Name="newComputer" Margin ="5 0 5 0" Grid.Column="2" Content = "Computer"/>
                
            </Grid>
            <Separator Margin="0 10 0 10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Grid Height="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="b00" Click="click_0_0" Grid.Column="0" Grid.Row="0" FontSize="80" Background="#fafafa" />
                <Button x:Name="b01" Click="click_0_1" Grid.Column="1" Grid.Row="0" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b02" Click="click_0_2" Grid.Column="2" Grid.Row="0" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b10" Click="click_1_0" Grid.Column="0" Grid.Row="1" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b11" Click="click_1_1" Grid.Column="1" Grid.Row="1" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b12" Click="click_1_2" Grid.Column="2" Grid.Row="1" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b20" Click="click_2_0" Grid.Column="0" Grid.Row="2" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b21" Click="click_2_1" Grid.Column="1" Grid.Row="2" FontSize="80" Background="#fafafa"/>
                <Button x:Name="b22" Click="click_2_2" Grid.Column="2" Grid.Row="2" FontSize="80" Background="#fafafa"/>

            </Grid>
            
        </StackPanel>

    </Border>

</Window>
